/* color palette

#2a75bb blue
#ffcb05 yellow

*/

h1 {
  font-size: 80px;
}

h2 {
  font-size: 45px;
}

p {
  font-size: 20px;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;

  font-size: 18px;
  margin: 30px;
  padding: 0 150px;
}
/* navBar */
.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
}

.logo img {
  max-height: 90px;
}

.menu {
  display: flex;
  justify-content: center;
}

.menu button {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  background: none;
  border: none;
}

.menu button:hover {
  background-color: #ffcb05;
  color: white;
  border: 2px solid #2a75bb;
  border-radius: 25px;
  padding: 8px 15px;
  cursor: pointer;
}

.sign-up {
  display: flex;
  justify-content: flex-end;
}

.sign-up button {
  font-size: 18px;
  font-weight: bold;
  margin-left: 10px;
  background: none;
  border: none;
}

.sign-up #SU-button:hover {
  background-color: #2a75bb;
  color: white;
  border: 2px solid rgb(0, 0, 0);
  border-radius: 25px;
  padding: 8px 15px;
  cursor: pointer;
}

.sign-up #ON-button {
  padding: 8px 15px;
  border: 2px solid black;
  border-radius: 25px;
  transition: box-shadow 0.3s ease;
}

.sign-up #ON-button:hover {
  color: #ffcb05;
  background-color: #2a75bb;
  box-shadow: 10px 10px 2px#ffcb05;
}
/* end-Navbar */

/* Hero section */

.hero-section {
  width: 100%;
  height: 90vh;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0px 50px 0px 100px;
}
.hero-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}

.hero-text h1 {
  line-height: 0.9;
  font-weight: bold;
  color: #2a75bb;
  margin-bottom: -10px;
}

.hero-text p {
  margin: 0;
}

.hero-text button {
  color: aliceblue;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  background-color: #2a75bb;
  border: none;
  transition: box-shadow 0.3s ease;
}

.hero-text button:hover {
  color: #ffcb05;
  background-color: #2a75bb;
  box-shadow: 10px 10px 2px#ffcb05;
}

.hero-img img {
  width: 350px;
  height: auto;
  margin-left: 200px;
}

/*  end Hero-section */

/* section 1 */

.first {
  width: 100%;
  height: 55vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.text-section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.text-section1 h2,
p {
  margin-bottom: 10px;
}

.text-section1 span {
  color: #fadb1b;
}

.card-container {
  display: flex;
  justify-self: center;
  gap: 20px;
  margin-top: 70px;
  text-align: center;
  margin-bottom: 70px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.card img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  box-shadow: 10px 15px 8px rgba(0, 0, 0, 0.5);
}

.card p {
  padding: 0 100px;
}

/* end section 1 */

/* section 2 */

.second {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
}

.wrapper-one {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 60px;
  padding-top: 50px;
}

.text-section2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.text-section2 h2,
p {
  margin: 0;
  padding: 0 100px;
}

.text-section2 button {
  margin-left: 100px;
  color: aliceblue;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  background-color: #2a75bb;
  border: none;
  transition: box-shadow 0.3s ease;
}

.text-section2 button:hover {
  color: #ffcb05;
  background-color: #2a75bb;
  box-shadow: 10px 10px 2px#ffcb05;
}
.wrapper-two {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
  gap: 60px;
}

.text-section3 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 30px;
}

.text-section3 h2,
p {
  margin: 0;
  padding: 0 100px;
}

.text-section3 button {
  margin-left: 100px;
  color: aliceblue;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 18px;
  font-weight: bold;
  background-color: #2a75bb;
  border: none;
  transition: box-shadow 0.3s ease;
}

.text-section3 button:hover {
  color: #ffcb05;
  background-color: #2a75bb;
  box-shadow: 10px 10px 2px#ffcb05;
}

.wrapper-two img {
  height: 600px;
}

/* end section 2 */

/* section blog */

.blog {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 40px;
  gap: 50px;
}

.text-blog {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.text-blog h2 {
  margin: 0;
}

.blog-elements {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 30px;
}

.blog-element {
  position: relative;
  width: 400px;
  height: 600px;
  display: flex;
  flex-direction: column;
  border-radius: 25px;
  box-shadow: 7px 7px 8px rgba(0, 0, 0, 0.5);
  overflow: hidden;
  transition: transform 0.3s ease;
}

.blog-element:hover {
  transform: scale(1.05);
}

.blog-element h3,
p {
  padding: 20px;
}
.blog-element img {
  border-radius: 25px 25px 0 0px;
  width: 400px;
}

.blog-element button {
  font-size: 18px;
  border: 2px dotted black;
  border-radius: 25px;
  padding: 5px 10px;
  background: none;
  position: absolute;
  bottom: 50px;
  left: 20px;
  transition: box-shadow 0.3s ease;
}

.blog-element button:hover {
  color: #ffcb05;
  background-color: #2a75bb;
  box-shadow: 10px 10px 2px#ffcb05;
  cursor: pointer;
}

/* end section blog */

/* contact section */
.contact {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
  background-color: #ffcd05a4;
}

.text {
  flex: 1;
  padding-right: 20px;
}

.text h2 {
  color: #2a75bb;
  margin-bottom: 10px;
  margin-left: 7px;
}

.text p {
  line-height: 1.5;
}

.form {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.name-forms,
.email-forms {
  display: flex;
  gap: 10px;
  margin-bottom: 15px;
}

.name-forms input,
.email-forms input {
  flex: 1;
  padding: 10px;
  border: solid 1px;
  border-radius: 15px;
}
.message-form input {
  width: 99%;
  height: 100px;
  margin-bottom: 15px;
  border: solid 1px;
  border-radius: 15px;
}

.form button {
  font-weight: bold;
  background-color: #2a75bb;
  color: #fff;
  border: 1px solid #2a75bb;
  border-radius: 15px;
  cursor: pointer;
  padding: 10px 15px;
  font-size: 16px;
  transition: box-shadow 0.3s ease;
}

.form button:hover {
  color: #2a75bb;
  background-color: #ffcb05;
  box-shadow: 10px 10px 2px #2a75bb;
  cursor: pointer;
}

/* end contact section */

footer {
  background-color: #333;
  color: #fff;
  padding: 40px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

footer div {
  flex: 1;
  min-width: 200px;
  display: flex;
  flex-direction: column;
}

footer h3 {
  width: 80%;
  border-bottom: 2px dotted #fff;
  padding-bottom: 10px;
}

footer p {
  color: #ccc;
}

footer button {
  background: none;
  border: none;
  color: #fff;
  cursor: pointer;
  padding: 5px 0;
  display: block;
  width: 100%;
  text-align: left;
}

footer button:hover {
  text-decoration: underline;
}

.social {
  padding-top: 15px;
  width: 80%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  border-top: 2px dotted #fff;
  margin-left: 40px;
  margin-top: 15px;
}

.social a {
  margin-right: 10px;
}

.social img {
  width: 30px;
}

.newsletter-form {
  display: flex;
  align-items: center;
}

.newsletter-form input {
  width: 75%;
  margin-top: 10px;
  margin-bottom: 10px;
}
